# ConferenceApp

./: .gitignore  App.js  README.md  haste-map-metro-2-4df42c4035b9540daadfbcc488794cbb  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mycompany/conferenceapp/: MainActivity.java  MainApplication.java
components/CreateCallScreen/: index.js
components/DetailsScreen/: MainDetailView.js  TimerView.js  index.js
components/HomeScreen/: CreateCallView.js  HomeContent.js  index.js
components/Main/: index.js
components/NewMain/: index.js
components/PastCalls/: index.js
components/SignIn/: CreateProfile.js  index.js
ios/: Podfile
ios/ConferenceApp/: AppDelegate.m  Info.plist
ios/ConferenceApp.xcodeproj/: project.pbxproj
metro-cache-18ed509eda0c8085839d7b4af12bff2e9ebe8ffb/: last_collected
static/: firebase-utils.js
